[33mcommit 80e0de314ae6649b28ff98926fd9db40a7c5eb73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:39:07 2024 -0500

    multivr

[33mcommit 9b45340b5e8956eafbaf47dd1a2d32f09bb7bd90[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:27:02 2024 -0500

    versions

[33mcommit f32b874e67ecaf857f4fd18fad42a5a87cb3f3cf[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:19:43 2024 -0500

    version

[33mcommit 0c85f608aa222925d93eb1bd06180a4133bee2e3[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:17:24 2024 -0500

    version

[33mcommit d8b327580ddbf8eb2cb5b69e62213d034da8c69f[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:16:05 2024 -0500

    versi

[33mcommit 206526896f7395e519abdd99ab0e661efc635213[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:13:55 2024 -0500

    version

[33mcommit 452d6a8fd11a4ff752cca18ef7b38120bca73fe6[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:11:14 2024 -0500

    version 10

[33mcommit e6104ee1b86497c05e2b6fc3928c9edbd2c08db8[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 12:09:02 2024 -0500

    version10

[33mcommit 85134f9ddd61da34983f4d4370f6bcc747fa099a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 07:01:20 2024 -0500

    VERS8

[33mcommit c2c988def9b07e524d4876e14c8e0ed2afbd5e4f[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 04:15:23 2024 -0500

    Vers

[33mcommit 2831a0f82198173218f71a0a11f2ee203aadbb7b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 04:12:08 2024 -0500

    versión 10.1

[33mcommit a5dfbfa43c68e51f3e867dccd7e7a400a56db431[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 04:08:44 2024 -0500

    versión 10

[33mcommit 63b8430d0afbedaea0c11280eb689fd8dfde50fd[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:59:11 2024 -0500

    versión 10

[33mcommit f2eaf646a5404e45f715c54dd43f223f441d2737[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:57:38 2024 -0500

    Versión 10

[33mcommit a54e7dfe3eaa82f93c5a08d4fcd65d5fc69e7d0e[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:52:06 2024 -0500

    Versión 9

[33mcommit fabbf78e9c4a307f59558e7b88686f1e097ea0e2[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:47:04 2024 -0500

    Version 10

[33mcommit 860281db3460a7295fe0f1fc13ff708e1b700a52[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:43:50 2024 -0500

    Version 9

[33mcommit 4c12cc51aec19c2e3fcc033b441e623b0fdc78c5[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:38:21 2024 -0500

    Versión 8.2

[33mcommit 79c3e3e2b18d9b74b9ac1c129721f4a15f3dd9a2[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:35:52 2024 -0500

    versión 8.2

[33mcommit dbb3dbcc8cb6d20fb0aaf0c4fc86622816d2549a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:30:20 2024 -0500

    Version 8

[33mcommit 9dc098b19012bc2dac1915bf146d736d0c71c3e7[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:22:56 2024 -0500

    Versión 8

[33mcommit 16d2400cb0aa9c8ecf4290888196923c36a2472b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:18:42 2024 -0500

    Versión 8

[33mcommit 4116ce3cd12d57f448328c35efabbb4f0569bdd6[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:13:25 2024 -0500

    Version 8

[33mcommit 3a2b064ff93d983ba6a0ae2bcf18f3f7015f5eca[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:09:51 2024 -0500

    Version 8

[33mcommit 6f9854f05781bd0e83b6eb0ecd00e438a61972d5[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 03:03:18 2024 -0500

    Version 8

[33mcommit e693716d90173cb2a3e02bb3348396d48cbcca37[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:59:32 2024 -0500

    Version 7

[33mcommit 4632cd1491d92058bd66dad67f82974461ddb27b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:54:50 2024 -0500

    Versión 7

[33mcommit 199eb5b4c2173e9d93ae0e934d4759c41b790c6c[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:46:27 2024 -0500

    Version 7

[33mcommit 704a17ec47b02ec2c1bc0ac1d6c078bbfb4f4205[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:36:09 2024 -0500

    vers 7.1

[33mcommit 26f89dda02cd0db2780d75185d6e373b262d2e0b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:33:26 2024 -0500

    vers7.1

[33mcommit 56e1c3e05d8e5966e18713a91a91a770c7e826e6[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:30:47 2024 -0500

    vers7.1

[33mcommit 5bd7f5d81636091ca4856c2908d41c438e7772b2[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:27:52 2024 -0500

    Vers7.1

[33mcommit b941ed827cde58dfc0edcade60e4ae01008c4396[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:24:14 2024 -0500

    Vers7

[33mcommit fa29df9d949e2504b476094301f7ebdda9b37475[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:19:38 2024 -0500

    Vers7

[33mcommit 76950ef9f84737eefa2f9ee56c5556cb9f88ac1b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:15:02 2024 -0500

    Vers7

[33mcommit 711ca50ddb8ee3f39b1ee591a9a1e4cc0600b0a8[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:07:41 2024 -0500

    Version

[33mcommit 465c10f996ae1831e949892b74c767a941c3d85b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:06:06 2024 -0500

    3vers

[33mcommit b21588abf9d3986dcaf955f2fd5a1c45d22f1686[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 02:00:39 2024 -0500

    3Vers

[33mcommit c9ce556e37f0bf09c5958429e8b8d6a2ea596cd0[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:52:31 2024 -0500

    3Vers

[33mcommit 327f4b0b0be3c29e577044341b20b6e306cb7eed[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:47:35 2024 -0500

    3 Vers

[33mcommit ef4d5cbf7bd57a4da4d7ec92b9e85f0985343034[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:44:28 2024 -0500

    2Vers

[33mcommit a4967da5d3049d901cec370730b23f3806fa4f28[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:40:03 2024 -0500

    2Vers

[33mcommit 3ad36ef866f1f59397ea04472e9e81ec98769b2d[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:28:02 2024 -0500

    Vers

[33mcommit 876ca812a5c32c0bed754e8597ee920bbb46f3e3[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:26:42 2024 -0500

    Vers

[33mcommit fa115819796ab9ab82ece803c91baea16504071d[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:25:23 2024 -0500

    Ver 6.9

[33mcommit c7a167c0821ca2da1af2b15d8383ca4977b875b1[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:22:38 2024 -0500

    Ver 6.9

[33mcommit b4b8d8976a5a1d08b8f56a756b33d25d02f73b28[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:19:49 2024 -0500

    Ver 6.8

[33mcommit a93a1ff3de1734b6e0ad33ba0fed2495baa9b298[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:11:01 2024 -0500

    Ver6.8

[33mcommit 7880b9a500a47b0a8c41a37500451d3bf73927d5[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:09:00 2024 -0500

    Ver68

[33mcommit 5e955006c40ecf6053df84aeccacd86c9fc5cec4[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 01:02:30 2024 -0500

    Ver 6.8

[33mcommit 12e4cbf15f06473caf57db0c98cf031abdbd717d[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:57:57 2024 -0500

    Ver 6.8

[33mcommit 23ff987bbe648ec79558391e9e98774bd54ecdab[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:49:23 2024 -0500

    Ver 6.7

[33mcommit b5f51df956c9a416394bf4da5f6ed5a8a1ae8882[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:27:23 2024 -0500

    Ver 6.7

[33mcommit 4a3428409caa9971c4be712dcbba0a15be6195d2[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:23:46 2024 -0500

    Ver 6.7

[33mcommit 9ba990d2ffb29be32f5902dfea459077dd543e5a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:16:09 2024 -0500

    Ver 6.6

[33mcommit 3fbe9a48632da189b0cddf0ad3abca990b20eaab[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:12:33 2024 -0500

    Ver 6.6

[33mcommit f459b44bb7cadbfd87c28bc3e2842a0aa6d1391a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Mon Nov 25 00:06:09 2024 -0500

    Ver 6.5

[33mcommit d7ea6854f26d45a0fb4af4f643a82d4216e478af[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:59:49 2024 -0500

    Ver 6.5

[33mcommit 63b3f52592e3d3373e3cb17c2fd55afd14a21981[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:46:00 2024 -0500

    Ver 6.4

[33mcommit 9282b510cda8bddba4de629d888fe8992efaabeb[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:37:10 2024 -0500

    Ver 6.4

[33mcommit 34f8e3fc553a0a0c1a61e0e00f081aa1477b8467[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:32:11 2024 -0500

    Ver6.4

[33mcommit 6e6daff38dc4c97b6385ab727b2b058d091b4acd[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:27:46 2024 -0500

    Ver 6.4

[33mcommit dbaff3a17e45f54c6b154c875d5b1f682d86b9b7[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:16:36 2024 -0500

    Ver 6.3

[33mcommit 047dbe7ab826254aa0b9ca57d4bafc7a1dceb15a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:06:24 2024 -0500

    Ver 6.3

[33mcommit 4350599b78437ab53a261d03d45f77c198e2c133[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 23:01:52 2024 -0500

    Ver 6.2

[33mcommit c87d424e81caf69fb072943b43df5e3ae6260412[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 22:50:31 2024 -0500

    Ver 6.1

[33mcommit fb5a63907c2107625e6792bcb6b5b8bd71b0e255[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 22:39:06 2024 -0500

    Ver 6-0

[33mcommit 3afd96b7eb3f6dc75fcfe50014531d641e5b459c[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 15:49:27 2024 -0500

    Ver 5.2

[33mcommit 4326bcc5b7e794f37b37203e0fd3a0350a22e417[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 15:39:40 2024 -0500

    Ver 5.1

[33mcommit 1df346bb75484674f979d768340ee2af685db23a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 15:32:47 2024 -0500

    Ver 5.0

[33mcommit e42bc0539dd62e35f8a730fc07531b51ba598b7a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:33:04 2024 -0500

    Ver 4.3

[33mcommit b4a570ab655b950ce25ab6f25e2d8816126c2a72[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:29:12 2024 -0500

    Ver4.2

[33mcommit cbe197d1f42ddf0bbeb083f68ff5fadae7035218[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:25:50 2024 -0500

    Ver 4.2

[33mcommit 7148118967f21528179a1d63f1bf0cd10067e6d6[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:22:06 2024 -0500

    Ver 4.2

[33mcommit b445005a6e9fdc65b0026fd32dcb8a0510db3dd5[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:12:28 2024 -0500

    Ver 4.1

[33mcommit 7a7e5d287b9740082f1cb2fb26bb7e9b9571bd3e[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:11:34 2024 -0500

    Ver 4.1

[33mcommit a807e08c566df670462f30ea3d4d754dfd8b3382[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:09:17 2024 -0500

    Ver 4.1

[33mcommit eaedb789e4fdd0c913be4c8dfbe386700545dd49[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 08:03:06 2024 -0500

    Ver 4

[33mcommit 7d9ca920c7cf3b3452e0fa911cc87010d9232eb8[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 07:59:44 2024 -0500

    Ver 4

[33mcommit 3d9012fada2a5ce3a6fd37b610669ebb8b0757c1[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 07:56:34 2024 -0500

    Ver 4

[33mcommit 20e69ba41575844dc66f65ce3e8bc693c614ce7e[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 01:28:01 2024 -0500

    gogo

[33mcommit ec38c37f65064bd3270594021d2204a73eb4242b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 01:17:45 2024 -0500

    avanzanding

[33mcommit 7faa65b896499b593aae869e71c4cea7ab70d3cd[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 01:14:55 2024 -0500

    come

[33mcommit b8dbe8e6fe664c4e8ab6cce2d49f04600ed9b847[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 01:13:21 2024 -0500

    ya vamos avanzando

[33mcommit c7648f6b6fe1c716bb0523d137fceee484aba248[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 01:05:06 2024 -0500

    Funcionanding

[33mcommit eb76902e83afc8d6be2d31ea18d4a7b21a9e3fea[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:47:44 2024 -0500

    vamots

[33mcommit 497affe5a32984b4a5dd4d10db4caf99097c76ea[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:40:09 2024 -0500

    enga

[33mcommit 444f1ec77b39352ca1c35a9943afb000d95548d6[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:35:40 2024 -0500

    vamos vamos

[33mcommit 73cd0467015dbd78758ad452934cec3de9e73c89[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:31:26 2024 -0500

    yess

[33mcommit ab36aac9bf2676c9ccf2a5385e1918dd3ef544f4[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:27:29 2024 -0500

    sii

[33mcommit c45a2c7972d340b6e941a6fd6affcd9e22ad9b0b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:24:04 2024 -0500

    ahi vamos

[33mcommit a277e4223fa2367d549342641e9bbe1cfb2c88c4[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:19:45 2024 -0500

    vamoss

[33mcommit f4bbe6fc51cc18ff06b1ce93163a989cf79ba0be[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:16:34 2024 -0500

    nooo

[33mcommit 09fef339044a7bf6657ae9d75dc351b813322347[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:08:59 2024 -0500

    yess

[33mcommit d0bc12b8d3f92d99a45f56120a8b798c9882ff4c[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sun Nov 24 00:03:36 2024 -0500

    yess

[33mcommit 5a0c470aa7435f8b4b67c226d3781a1588b45421[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:57:12 2024 -0500

    yaa

[33mcommit 6ce521b9b8b1d84bef25e733c7bea8066e696357[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:47:27 2024 -0500

    venga

[33mcommit ecb43895d32e31682cc67d619e37a5c727e9221b[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:36:08 2024 -0500

    yaa

[33mcommit fb403e61afbfa0528cb37ff19326ca15f222eb16[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:30:08 2024 -0500

    casi

[33mcommit c57141effa5d87ef9e24cc064da0c18c630305cc[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:24:38 2024 -0500

    vamos

[33mcommit 833a3ed28d3587c29ac806899d1fe4affc009175[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:20:16 2024 -0500

    vamos vamos

[33mcommit 4e2460ec87eba3050d9ef18921cb597636495db8[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:10:02 2024 -0500

    ver4

[33mcommit 6d8efe2e300c4a15a00464679fd9bc726c681030[m
Merge: c919878 a0b976a
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 23:04:58 2024 -0500

    Importanting

[33mcommit c919878bf7276decc8cd1c455892c01ea95fcdfa[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:39:18 2024 -0500

    Ver2.2

[33mcommit 269a2e16b1216c850885d33cd50fe0c9b850dd11[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:37:13 2024 -0500

    Ver2.2

[33mcommit a0b976a80c072a153e4db0f04b1c081c72216eab[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:33:07 2024 -0500

    Added Dev Container Folder

[33mcommit 6ff8cabceedbc763a5c51902097a18d1ca634fbb[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:31:02 2024 -0500

    Ver2.2

[33mcommit 66650d90b95e572dc95caa18056af1a73f4d4e63[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:28:18 2024 -0500

    Ver2.2

[33mcommit d857ff512d33c3d9893b8efc79611d436e3cd359[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:11:00 2024 -0500

    Ver2.1

[33mcommit 1e4bebc3858b85ea5ccb059603fcdecfb8ca603a[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:09:16 2024 -0500

    Ver2.1

[33mcommit ac8baabd52ceb2e63244d903a81ce47db536b0ff[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 22:01:40 2024 -0500

    Ver 2

[33mcommit ad702b020f7e4426532c6b4b19c9cc56ed7b4817[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:49:51 2024 -0500

    API arreglo

[33mcommit e8f6444e8e193113a0d2b51d00d4cb5c8c9c7d7c[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:45:23 2024 -0500

    Carga inicial

[33mcommit a3db87d58e77271125ff39e7c809275ffa2cf524[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:38:05 2024 -0500

    API arreglo

[33mcommit 7b23b558d1c9cd9b1dbf8472f0736491055a0d0e[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:34:50 2024 -0500

    API arreglo

[33mcommit a8ce90ab95db2cac754966e25ffd52dcd49d63b1[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:27:10 2024 -0500

    API arreglo

[33mcommit d5c36fa75e8b1cf2e798047111f0d756210decfc[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Sat Nov 23 03:01:22 2024 -0500

    Arreglo API y modelo

[33mcommit a51769fdcf0329ffc1055f08e99c166a88b76b57[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:50:56 2024 -0500

    Versión 1 Corrección 3

[33mcommit daa775f0c068e3479010ebeb254c4d5c8bbd1b71[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:40:38 2024 -0500

    Version 1 Corrección 2

[33mcommit a8b807cb7c79b9f6fd59a148f42a942b384107bc[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:29:13 2024 -0500

    Corrección de requirements docx

[33mcommit f6c8f75aae42e8dd61be4b448dd9dae02476b360[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:23:37 2024 -0500

    Corrección de errores 1

[33mcommit f420c19c74ec08b6e4137669b7c8932609e474f1[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:21:36 2024 -0500

    Version 1 de las funcionalidades de Chakana

[33mcommit 8bbf52a793170e1f4d65400724b41ce774992c72[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 18:07:11 2024 -0500

    Actualización de main de streamlit

[33mcommit d447dc954501abd752df80ec13ff3312fd180d31[m
Merge: 9fcf50c d116ccf
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 17:47:44 2024 -0500

    Merge branch 'main' of https://github.com/Dani3ll593/Chakana

[33mcommit 9fcf50c3282aca931665d699c28609993063bad4[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 17:45:05 2024 -0500

    Initial commit: Project setup with required files

[33mcommit d116ccfd800cccd34ee1fee196339f17480c5f07[m
Author: Dani3ll593 <danielevm.593@gmail.com>
Date:   Fri Nov 22 15:19:51 2024 -0500

    Initial commit
